<!DOCTYPE html>
<html ng-app="nm">
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">

  <title>nicholma</title>
  <link rel="stylesheet" type="text/css" href="css/core.css"/>
</head>
<body>
  <header>
    <section class="soundWave"></section>
    <section class="width page_header">
      <h2>nicholma</h2>
    </section>
    <div id="headerBottom" class="width container">

    </div>

  </header>
  <section class="content" ng-view >
  </section>
  <footer>
  <div class="width">
    <span class="ello_link"><a href="https://ello.co/nicholma"><img src="/images/ello.svg" alt="ello: "> @nicholma</a></span>
  </div>
  </footer>

  <script src="build/react.js"></script>
  <script src="build/JSXTransformer.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/react-router/0.13.3/ReactRouter.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
