<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">


  <title>n i c h o l m a</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="cyan lighten-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img id="logo" src="/images/nm.png"></img></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://blog.nicholma.com">Blog</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="http://blog.nicholma.com">Blog</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
  </nav>
    <div id="index-banner" class="full-heigth parallax-container">
      <div  id="index-content" class="section no-pad-bot">
        <div class="container lower">
          <h1 class="page_header cyan-text text-lighten-3 header center">nicholma</h1>
          <div class="row center">
            <h5 class="header col s12 light">Matthew Nicholson</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="/images/background1.jpg" alt="Unsplashed background img 2"></div>
    </div>


<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center cyan-text text-lighten-3"><i class="mdi-action-info"></i></h2>
          <h5 class="center">About Me</h5>

          <p class="light">
            I have completed a Bachelor of Engineering at Trinity College Dublin, the University of Dublin.
            I have specialised into computer engineering, mainly interested in information systems and knowledge engineering.
            I'm currently finishing up my masters.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center cyan-text text-lighten-3"><i class="mdi-av-my-library-books"></i></h2>
          <h5 class="center">Blog</h5>

          <p class="light">
            I have a blog, I dont know if I will ever update it or anything but it's there:
            <a href="http://blog.nicholma.com" class="collection-item">blog.nicholma.com</a>.
            Should I ever write anything on I'd execpt it to be about my fumblings with a camera or computer.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center cyan-text text-lighten-3"><i class="mdi-social-public"></i></h2>
          <h5 class="center">Social</h5>

          <div class="collection">
            <a href="https://twitter.com/nicholma_" class="collection-item tooltipped" data-position="top" data-delay="50" data-tooltip="I wouldn't expect me to tweet much but it is there much like my blog">
              twitter<span class="right s-icon" id="s-twitter"></span>
            </a>
            <a href="https://ello.co/nicholma" class="collection-item tooltipped" data-position="top" data-delay="50" data-tooltip="ello seems like an interesting concept and watching it as it developes is neat">
              ello<span class="right s-icon" id="s-ello"></span>
            </a>
            <a href="https://github.com/nicholma" class="collection-item tooltipped" data-position="top" data-delay="50" data-tooltip="I expect to release stuff on github">
              github<span class="right s-icon" id="s-git"></span>
            </a>
            <a href="https://bitbucket.org/nicholma" class="collection-item tooltipped" data-position="top" data-delay="50" data-tooltip="I do more private stuff and small stuff on bitbucket">
              bitbucket<span class="right s-icon" id="s-bit"></span>
            </a>
            <a href="http://blog.nicholma.com" class="collection-item">
              blog<span class="right s-icon" id="s-blog"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
      </div>
    </div>
  </div>
  <div class="parallax"><img src="/images/background3.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12 center">
        <h4>About The Site</h4>
        <p class="left-align light">
          Since you scrolled down, I guess you might be interested in knowing a bit more.
        </p>
        <p class="left-align light">
          All the photos on the site were taken by me, I think they look neat.
          I'd like to make a photo album type site, to show off a few more.
          If I ever write anything on my blog, I could write about photos.
        </p>
      </div>
    </div>

  </div>
</div>


<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
      </div>
    </div>
  </div>
  <div class="parallax"><img src="/images/background2.jpg" alt="Unsplashed background img 3"></div>
</div>

<footer class="page-footer cyan darken-2">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About Me</h5>
        <p class="grey-text text-lighten-4">
          Just another computer engineer with a camera.
        </p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Pages</h5>
        <ul>
          <li><a class="white-text" href="/#/about">About</a></li>
          <li><a class="white-text" href="/#/contact">Contact</a></li>
          <li><a class="white-text" href="/#/welcome">Welcome</a></li>
          <li><a class="white-text" href="http://blog.nicholma.com">blog</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Social Networks</h5>
        <ul>
          <li><a class="white-text" href="https://twitter.com/nicholma_">twitter<a></li>
          <li><a class="white-text" href="https://ello.co/nicholma">ello</a></li>
          <li><a class="white-text" href="https://github.com/nicholma">github</a></li>
          <li><a class="white-text" href="https://bitbucket.org/nicholma">bitbucket</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      Built with: <a class="orange-text text-lighten-4" href="http://materializecss.com">Materialize</a>
      Built by: <a class="orange-text text-lighten-4" href="http://nicholma.com">Matthew</a>
      <a class="grey-text text-lighten-4 right tooltipped" href="#!" data-position="top" data-delay="50" data-tooltip="I should add a page with all the links to the other parts of the internet I use.">More Links</a>
    </div>
  </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
